{
    "name": "SubGame.GameManagement",
    "rootNamespace": "SubGame.GameManagement",
    "references": [
        "SubGame.Core",
        "SubGame.Unity",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
