{
    "name": "SubGame.Tests.PlayMode",
    "rootNamespace": "SubGame.Tests.PlayMode",
    "references": [
        "SubGame.Core",
        "SubGame.Unity",
        "SubGame.GameManagement",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
